#Scriptella ETL Configuration Properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/govodex
user=appuser
password=appuserpw
FPDSIn=HHS_NAICS_Award_Detail.csv
classpath=postgresql-42.2.5.jar