#Scriptella ETL Configuration Properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/govodex
user=appuser
password=appuserpw
FPDSIn=Daily_Award_detail_Report.csv
classpath=postgresql-42.2.5.jar